''' Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке,
 и после первого введенного нуля выводит сумму полученных на вход чисел.
'''
# Просто сделал задание из обучения из другого материала


j = int(input('Введите первое целое число: '))
s = 0
while j !=0:
    s += j
    j = int(input('Дальше:'))
print(s)
