'''
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

vyr = float(input('Введите выручку организации: '))
izd = float(input('Введите убыток организации: '))
pr = 0
if vyr > izd:
    pr = vyr / izd
    print('Вы в прибыли.', 'Рентабельнрость:', pr)
    sotr = int(input('сколько сотрудников в фирме? - '))
    print('Выручка на сорудника:', vyr / sotr)
else:
    print('В убытке!')
