'''
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

my_list = [10, 'test', 42.5, None, True]
print(my_list)
for i in my_list:
    print(type(i))