'''
Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
'''
m_list = list(input())  # Вводим с клавиатуры строку
print(m_list)           # Выводим её
for i in range(0,len(m_list),2):    # для каждого жлемента в списке
    temp[i] = m_list[i+1]
    print(m_list.index(i))  # Выводим его индекс
