'''
Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
'''
m_list = list(input('Введите список: '))    # Вводим с клавиатуры список
pm_list = m_list
print(pm_list)      # Выводим список
for i in range(1, len(pm_list), 2):    # для каждого жлемента в списке
    # temp[i] = m_list[i+1] 
    # print(m_list.index(i))  # Выводим его индекс
    pm_list[i-1], pm_list[i] = pm_list[i], pm_list[i-1]
    print(pm_list)

# Не знаю как это сделать. И так сильно заянул