'''
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
'''

s = input('Введите несколько слов через пробемл: ')
print('Список слов: ', s)

new_s = s.split(" ")
for i in new_s:
    print(i)

# как-то так. На большее меня пока нехватает. чтобы мне что-то изучить мне нужно раз далеко не один раз  просмотреть разные курсы по обучению в данном случае про списки. 
# возможно я понимаю что нужно делать, но выразить не могу за незнанием и не умением применять как и где применять какие значения.  