'''
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

a = float(input("a: "))
b = float(input("b: "))
def mffunc(a, b):
    if b == 0:
        print("Деление на 0")
    else:
        c = a / b
        print(c)
    return

result = mffunc(a, b)
# print(result)