"""
Программа принимает действительное положительное число x и целое отрицательное число y. 
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде 
функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""
import math


x = float(input('действительное положительное число: '))
y = int(input('целое отрицательное число: '))

def my_func(x, y):
    print(math.pow(x, y))

my_func(x, y)