'''
Создать текстовый файл (не программно), сохранить в нем несколько строк, 
выполнить подсчет количества строк, количества слов в каждой строке.
'''

with open("L5_2.txt", "r") as f:
    m = 0
    for i in f:
        m += 1
        print(f"В строке №{m} находится {len(i.split())} слов(а)")

    print(f"Всего в файле {m} строк!")
