# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

import random as ra
from functools import reduce

# Заполним наш файл произвольными числами

with open("L5_5.txt", "w") as f:
    for i in range(10):
        f.write(str(ra.randint(1, 100)) + " ")

# Считаем строку чисел из файла, и посчитаем сумму чисел в ней.

with open("L5_5.txt", "r") as f:
    print("Строка чисел из нашего файла : \n", f.readline())
    # После чтения нашей строки из файла, переместимся в начало файла для дальнейшей работы.
    f.seek(0)
    lis = [int(i) for i in f.readline().split()]
    print("\n Сумма чисел из нашей строки составляет :  ",
          reduce(lambda x, y: x + y, lis))
